"use client";

import Header from '../components/header';
import Footer from '../components/footer';
import styles from "./user-agreement.module.css"
import React from 'react';

export default function Home() {
  
  return (
      <div>
        <Header pathName={"/privacy"}/>
        <div>
          <main id="page-content" className={`${styles.pageContent} ${styles.newsArticlePage}`}>
            <div className={`${styles.newsArticle}`}>
              <div className={`${styles.newsArticleHeader}`}>
                <div className={`${styles.content}`}>
                  <h1 className={`${styles.newsArticleTitle}`}>
                    Пользовательское соглашение
                  </h1>
                </div>
              </div>
              <div className={`${styles.newsArticleContent}`}>
                <div className={`${styles.content}`}>
                  <div className={`${styles.cCard} ${styles.oTypographer}`}>
                    <p>Настоящее Пользовательское Соглашение (Далее Соглашение) регулирует отношения между
                      Администрацией
                      с одной стороны и пользователем сайта с другой.<br/>Сайт не является средством массовой
                      информации.</p><p>Используя сайт, Вы соглашаетесь с условиями данного соглашения.<br/>Если Вы не
                    согласны с условиями данного соглашения, не используйте сайт!</p><p><strong>Пользователь имеет
                    право:</strong><br/>— осуществлять поиск информации на сайте<br/>— получать информацию на сайте<br/>—
                    требовать от администрации скрытия любой информации о пользователе<br/>— требовать от администрации
                    скрытия любой информации переданной пользователем сайту<br/>— использовать информацию сайта в личных
                    некоммерческих целях</p><p><strong>Администрация имеет право:</strong><br/>— по своему усмотрению и
                    необходимости создавать, изменять, отменять правила<br/>— ограничивать доступ к любой информации на
                    сайте<br/>— создавать, изменять, удалять информацию</p><p><strong>Пользователь
                    обязуется:</strong><br/>— не нарушать работоспособность сайта<br/>— не использовать скрипты
                    (программы) для автоматизированного сбора информации и/или взаимодействия с Сайтом и его Сервисами
                  </p>
                    <p><strong>Администрация обязуется:</strong><br/>— поддерживать работоспособность сайта за
                      исключением
                      случаев, когда это невозможно по независящим от Администрации причинам.<br/>— осуществлять
                      разностороннюю защиту учетной записи Пользователя</p><p><strong>Ответственность
                    сторон</strong><br/>—
                    в случае возникновения форс-мажорной ситуации (боевые действия, чрезвычайное положение, стихийное
                    бедствие и т. д.) Администрация не гарантирует сохранность информации, размещённой Пользователем, а
                    также бесперебойную работу информационного ресурса</p><p><strong>Условия действия
                    Соглашения</strong><br/>Данное Соглашение вступает в силу при любом использовании данного
                    сайта.<br/>Соглашение
                    перестает действовать при появлении его новой версии.<br/>Администрация оставляет за собой право в
                    одностороннем порядке изменять данное соглашение по своему усмотрению.<br/>Администрация не
                    оповещает
                    пользователей об изменении в Соглашении.</p>
                  </div>
                </div>
              </div>
            </div>
          </main>
        </div>
        <Footer/>
      </div>
  );
}
